#MyEclipse Usage Data
#Tue Sep 21 05:41:14 KST 2021
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=164
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=4
bundle/com.genuitec.eclipse.codetogether.ui.client=31
view/org.eclipse.ui.navigator.ProjectExplorer=106
misc/timestamp=2021. 9. 20. \uC624\uD6C4 8\:41\:14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=242
bundle/com.genuitec.eclipse.lsp4e=31
bundle/com.genuitec.eclipse.theming.scrollbar=32
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=31
bundle/com.genuitec.eclipse.theming.base=32
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipse.codetogether.patches=32
bundle/com.genuitec.eclipse.monitor=31
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=31
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=55355986
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=32
misc/count=32
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=31
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=31
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=32
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=283
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=3
bundle/com.genuitec.eclipse.patches=32
bundle/com.genuitec.eclipse.startup=31
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=130282380
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=54
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=32
bundle/com.genuitec.eclipse.codetogether.core=32
view/org.eclipse.wst.server.ui.ServersView=331
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.core.common.platform=32
